[2020-03-29 10:25:Program Success:38FFD8054E4B303134691843 D:\workdir\easymcu\out\stm32.hex
[2020-03-29 14:38:Program Success:38FFD8054E4B303134691843 D:\workdir\easymcu\out\stm32.hex
[2020-03-29 14:39:Program Success:38FFD8054E4B303134691843 D:\workdir\easymcu\out\stm32.hex
[2020-03-29 16:59:Program Success:38FFD8054E4B303134691843 D:\workdir\easymcu\out\stm32.hex
[2020-03-29 17:00:Program Success:38FFD8054E4B303134691843 D:\workdir\easymcu\out\stm32.hex
[2020-04-01 21:14:Program Success:38FFD8054E4B303134691843 D:\workdir\easymcu\out\stm32.hex
[2020-04-03 22:07:Program Success:38FFD8054E4B303134691843 D:\workdir\easymcu\out\stm32.hex
[2020-04-03 22:09:Program Success:38FFD8054E4B303134691843 D:\workdir\easymcu\out\stm32.hex
[2020-04-04 20:36:Program Success:38FFD8054E4B303134691843 D:\workdir\easymcu\out\stm32.hex
[2020-04-04 20:38:Program Success:38FFD8054E4B303134691843 D:\workdir\easymcu\out\stm32.hex
[2020-04-04 20:51:Program Success:38FFD8054E4B303134691843 D:\workdir\easymcu\out\stm32.hex
